{
  "name": "workspace",
  "version": "1.0.0",
  "description": "This monorepo contains two separate Hardhat projects with independent dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.19"
  }
}
